# Combining Train and Test Data from Separate EDA Processes

Notebook to concatenate separetly cleaned sections of the train and test data sets.

Magnus Bigelow

## Contents

- [Training Data](#Training-Data)
- [Testing Data](#Testing-Data)

In [1]:
import pandas as pd

## Training Data

In [6]:
train_1 = pd.read_csv('../data/clean_train_1.csv')
train_2 = pd.read_csv('../data/clean_train_2.csv')

In [7]:
train_1.head()

,age,education-num,sex,capital-gain,capital-loss,hours-per-week,wage,marital_status_num,occupation_com_House_Services,occupation_com_Other,occupation_com_Professional,occupation_com_Specialty,occupation_com_Tech/sales,workclass_com_ Government,workclass_com_ Other,workclass_com_ Private,workclass_com_ Self-employed
0,39,13,1,2174,0,40,0,0,0,1,0,0,0,1,0,0,0
1,50,13,1,0,0,13,0,1,0,0,1,0,0,0,0,0,1
2,38,9,1,0,0,40,0,0,1,0,0,0,0,0,0,1,0
3,53,7,1,0,0,40,0,1,1,0,0,0,0,0,0,1,0
4,28,13,1,0,0,40,0,1,0,0,1,0,0,0,0,1,0

In [8]:
train_2.head()

   cap_gain_binary  cap_loss_binary     gdp_pc
0                1                0  41524.090
1                0                0  41524.090
2                0                0  41524.090
3                0                0  41524.090
4                0                0  12492.097

In [14]:
# concatenate
train_clean = pd.concat([train_1,train_2], axis=1)

In [15]:
train_clean.head()

,age,education-num,sex,capital-gain,capital-loss,hours-per-week,wage,marital_status_num,occupation_com_House_Services,occupation_com_Other,occupation_com_Professional,occupation_com_Specialty,occupation_com_Tech/sales,workclass_com_ Government,workclass_com_ Other,workclass_com_ Private,workclass_com_ Self-employed,cap_gain_binary,cap_loss_binary,gdp_pc
0,39,13,1,2174,0,40,0,0,0,1,0,0,0,1,0,0,0,1,0,41524.090
1,50,13,1,0,0,13,0,1,0,0,1,0,0,0,0,0,1,0,0,41524.090
2,38,9,1,0,0,40,0,0,1,0,0,0,0,0,0,1,0,0,0,41524.090
3,53,7,1,0,0,40,0,1,1,0,0,0,0,0,0,1,0,0,0,41524.090
4,28,13,1,0,0,40,0,1,0,0,1,0,0,0,0,1,0,0,0,12492.097

In [16]:
# Save to csv
train_clean.to_csv('../data/clean_train.csv', index=False)

In [17]:
train_clean.shape

(32561, 20)

In [18]:
train_1.shape

(32561, 17)

In [19]:
train_2.shape

(32561, 3)

## Testing Data

In [20]:
test_1 = pd.read_csv('../data/clean_test_1.csv')
test_2 = pd.read_csv('../data/clean_test_2.csv')

In [21]:
test_1.shape

(16281, 16)

In [22]:
test_2.shape

(16281, 3)

Shapes look good

In [23]:
# concatenate
test_clean = pd.concat([test_1,test_2], axis=1)

In [24]:
test_clean.head()

,age,education-num,sex,capital-gain,capital-loss,hours-per-week,marital_status_num,occupation_com_House_Services,occupation_com_Other,occupation_com_Professional,occupation_com_Specialty,occupation_com_Tech/sales,workclass_com_ Government,workclass_com_ Other,workclass_com_ Private,workclass_com_ Self-employed,cap_gain_binary,cap_loss_binary,gdp_pc
0,25,7,1,0,0,40,0,0,0,0,1,0,0,0,1,0,0,0,41524.09
1,38,9,1,0,0,50,1,0,0,0,1,0,0,0,1,0,0,0,41524.09
2,28,12,1,0,0,40,1,0,0,0,0,1,1,0,0,0,0,0,41524.09
3,44,10,1,7688,0,40,1,0,0,0,1,0,0,0,1,0,1,0,41524.09
4,18,10,1,0,0,30,0,0,1,0,0,0,0,1,0,0,0,0,41524.09

In [25]:
# Save to csv
test_clean.to_csv('../data/clean_test.csv', index=False)